{
  "name": "health-monitor-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest tests/anomalyDetector.test.js --coverage",
    "test:watch": "jest --watch",
    "test:unit": "jest tests/anomalyDetector.test.js --coverage",
    "test:integration": "jest tests/integration --coverage",
    "test:all": "jest --coverage",
    "lint": "eslint src/ tests/",
    "lint:fix": "eslint src/ tests/ --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.13.2",
    "bull": "^4.16.5",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^8.21.0",
    "node-cron": "^4.2.1",
    "socket.io": "^4.8.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "supertest": "^7.2.2"
  }
}